{
	"name": "react-workshop",
	"version": "1.0.0",
	"description": ":fire: This is a workshop for learning how to build React Applications.",
	"main": "index.js",
	"scripts": {
		"webpack-dev-server": "webpack-dev-server",
		"dev": "webpack-dev-server --mode=development",
		"prod": "webpack --mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imranhsayed/react-workshop.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/imranhsayed/react-workshop/issues"
	},
	"homepage": "https://github.com/imranhsayed/react-workshop#readme",
	"dependencies": {
		"@reach/router": "^1.2.1",
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"dompurify": "^2.1.1",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.4",
		"pug": "^3.0.2",
		"qs": "^6.7.0",
		"querystringify": "^2.0.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-moment": "^0.9.2",
		"react-navigation": "^3.9.1",
		"react-render-html": "^0.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.3.0",
		"css-loader": "^6.7.3",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"path": "^0.12.7",
		"style-loader": "^3.3.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^3.2.1"
	}
}
